electron-userland/electron-builder/.github/actions/pretest/action.yml
name: 'Setup Tests'
description: 'Set up pnpm, node w/ pnpm cache, install and audit deps, compile, and restore electron cache'
inputs:
  cache-key:
    description: 'The key to the electron cache'
    required: true
  cache-path:
    description: 'The path to the electron cache'
    required: true
  version:
    description: 'The pnpm version to use'
    required: false
    default: 8.9.0

runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@d882d12c64e032187b2edb46d3a0d003b7a43598 # v2.4.0
      with:
        version: ${{ inputs.version }}

    - name: Setup node
      uses: actions/setup-node@8f152de45cc393bb48ce5d89d36b731f54556e65 # v4
      with:
        node-version: '18'
        cache: 'pnpm'

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

    - name: Compile
      run: pnpm compile
      shell: bash

    - name: Cache Electron
      uses: actions/cache@13aacd865c20de90d75de3b17ebe84f7a17d57d2 # v4
      with:
        path: ${{ inputs.cache-path }}
        key: ${{ inputs.cache-key }}

## Usage
# - name: Setup Tests
#   uses: ./.github/actions/pretest
#   with:
#     cache-path: ~/Library/Caches/electron
#     cache-key: v-17.0.0-macos-electron

electron-userland/electron-builder/.github/workflows/test.yaml
- name: Setup Tests
  uses: ./.github/actions/pretest
  with:
    cache-key: v-17.0.0-windows-electron
    cache-path: ~\AppData\Local\electron\Cache

electron-userland/electron-builder/.github/workflows/test.yaml
- name: Setup Tests
  uses: ./.github/actions/pretest
  with:
    cache-path: ~/.cache/electron
    cache-key: v-17.0.0-update-electron